# Inventario

./: Readme  identifier.sqlite  pom.xml  pomxml_info
database/: InventarioFusionado.db
src/main/java/Inventario_Fusionado/controller/: FrontController.java  InventoryController.java  LoginController.java  MovimientoController.java  ProductController.java  ProductoBufferController.java  UsuarioController.java
src/main/java/Inventario_Fusionado/dao/: InventoryDAO.java  MovimientoDAO.java  ProductBufferDAO.java  ProductDAO.java  UsuarioDAO.java  inventoryDAO.java  movimientoDAO.java  productbufferDAO.java  usuarioDAO.java
src/main/java/Inventario_Fusionado/database/: DBManager.java  DatabaseInitializer.java
src/main/java/Inventario_Fusionado/filter/: AuthenticationFilter.java
src/main/java/Inventario_Fusionado/listener/: WebAppInitializer.java
src/main/java/Inventario_Fusionado/model/: Inventory.java  Movimiento.java  Product.java  ProductoBuffer.java  Usuario.java
src/main/resources/sqlite/: Inventario.db  Inventario.sql
src/main/webapp/: Plantilla_web.jsp  index.jsp  indextablas.jsp  inventario-form.jsp  list-inventarios.jsp  login.jsp  logout.jsp  visualizar-inventarios.jsp
src/main/webapp/Tablas/Descartadas/Inventario/: inventario-form.jsp  list-inventarios.jsp  visualizar-inventarios.jsp
src/main/webapp/Tablas/movimiento/: form-movimiento.jsp  list-movimientos.jsp
src/main/webapp/Tablas/producto/: product-form.jsp  product-list.jsp
src/main/webapp/Tablas/producto_buffer/: form-producto_buffer.jsp  list-productos_buffer.jsp
src/main/webapp/Tablas/usuario/: form-usuario.jsp  list-usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: Main.js
